#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     6
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 168 192 1
c 000 1 GroupBox000 0 0 312 216 1 Settings
c 001 19 StatusBar001 24 24 120 24 1 SAMPLE TEXT
c 002 21 ListView002 24 72 120 72 1 ONE;TWO;THREE
c 003 9 ToggleGroup003 168 24 40 24 1 ONE;TWO;THREE
c 004 12 TextBox004 168 72 120 24 1 SAMPLE TEXT
c 005 3 Panel005 160 56 296 208 1 
